* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
}

/* Mobile*/
menu {
  display: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem auto 18rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}
nav {
  box-sizing: border-box;
  grid-area: nav;
  background-color: hsl(219, 29%, 14%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: whitesmoke;
}
nav img {
  width: 100px;
  height: 80px;
  border-radius: 20%;
}
.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  align-items: center;
  text-align: center;
  font-size: 16px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;
  gap: 20px;
}

.boximg {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.boximg:before {
  content: "LetÂ´s Do It!";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(210, 46%, 95%);
  color: hsl(219, 29%, 14%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  transform: scale(0);
  transition: transform 0.4s;
}
.boximg:hover:before {
  transform: scale(1) rotate(360deg);
}

.box1 img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
  object-fit: cover;
}
.box2 {
  background-color: hsl(263, 55%, 52%);
  border-radius: 10px;
  padding: 30px;
  color: white;
}
.nombre img {
  width: 50px;
  border-radius: 50%;
  border: 1px solid white;
}
.nombre {
  display: flex;
  align-items: center;
  text-align: center;
}
.presentacion {
  padding-left: 20px;
  line-height: 1.3;
}
.texto {
  padding-top: 20px;
}
.texto p {
  padding-top: 15px;
  line-height: 1.3;
}
.box3 {
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  padding: 30px;
  color: white;
}

.box4 img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
  object-fit: cover;
}

.box5 {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  color: hsl(217, 19%, 35%);
}
footer {
  grid-area: footer;
  background-color: hsl(219, 29%, 14%);
  color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px;
}
.contacto {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  font-size: 25px;
  text-align: center;
}
.redes i {
  padding-left: 10px;
}
.redes a {
  text-decoration: none;
  color: whitesmoke;
}

.formulario {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 16px;
  row-gap: 10px;
  justify-self: start;
}
.formulario input {
  width: 250px;
}
button {
  border-radius: 10px;
  height: 30px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: hsl(217, 19%, 35%);
  transition: all 2s ease-out;
}

button:hover {
  height: 60px;
  background-color: hsl(217, 19%, 35%);
  color: whitesmoke;
  font-weight: 600;
  font-size: 40px;
}

/*Laptopt*/
@media (min-width: 768px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto 18rem;
    grid-template-areas:
      "menu main"
      "footer footer";
  }
  nav {
    display: none;
  }
  menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(219, 29%, 14%);
    text-decoration: none;
    padding: 20px;
  }
  menu a {
    text-decoration: none;
    padding: 10px;
    color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    transition: transform 1.5s linear;
  }
  menu a:hover {
    transform: scale(1.5);
  }
  menu img {
    width: 100px;
    height: 80px;
    border-radius: 20%;
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "box3 box3  box4"
      "box5 box5 box4"
      "box1 box2 box2";
  }
  /*fotopc*/
  .box1 {
    grid-area: box1;
  }
  /*Jonathan*/
  .box2 {
    grid-area: box2;
  }
  /*daniel*/
  .box3 {
    grid-area: box3;
  }
  /*fotopersona*/
  .box4 {
    grid-area: box4;
  }
  /*patrick*/
  .box5 {
    grid-area: box5;
  }
}
